group 'testowy1'
version '1.0-SNAPSHOT'

buildscript {

    ext{
        spring_plugin_version = '1.5.2.RELEASE'
        spring_kafka_version = '1.3.2.RELEASE'
        querydsl_version = '4.1.3'
    }

    repositories{
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
    }

}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

idea {
      module {
           sourceDirs += file('generated/')
          }
    }
dependencies {

    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'

    compileOnly "org.projectlombok:lombok:1.16.16"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"

    compile "com.querydsl:querydsl-apt:${querydsl_version}"
    compile "com.querydsl:querydsl-jpa:${querydsl_version}"

    compile "org.springframework.kafka:spring-kafka:${spring_kafka_version}"
    testCompile "org.springframework.kafka:spring-kafka-test:${spring_kafka_version}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

